[00:00.76] 星が揺らいで 夢を見ている
[00:05.23] 焦がれたその音が 待ってるの
[00:08.84] キラめくカラー 秘めてる日々に
[00:12.44] 伝える このメロディ
[00:17.44] 
[00:30.12] 窓からのぞいた 雨の降る街並みを
[00:37.67] 弾ける音だから
[00:41.58] ポケットに詰め込んで Let's dance now
[00:54.58] 
[00:44.80] 君の好きな
[00:46.44] （ちょっと cool で pop な party song）
[00:48.50] キラーチューンのステップに乗せて
[00:51.87] 魔法のような
[00:53.66] （もっと vivid, passion, shiny ray）
[00:56.47] ライトが 私を照らしてる
[01:02.47] 
[01:02.77] 星を紡いで 夢を描くよ
[01:06.93] 焦がれたその声が 呼んでるの
[01:10.60] キラめくカラー まとった君に
[01:14.23] 届ける このメロディ
[01:18.20] このままじゃね 終われない（終わらない）
[01:21.72] Special な Stage 踊り明かすの（明かそう）
[01:25.43] このまま じっとしてられない（そうさせない）
[01:28.74] 走り出そうよ 明日は晴れるから
[01:36.24] 
[01:46.54] まだ 目が覚めない カーテンを開いても
[01:53.91] 憂鬱そうだって
[01:57.86] Comet が流れたら let's show now
[02:10.86] 
[02:01.28] いつも着てた
[02:02.86] （ちょっと trendbase な girly style）
[02:05.19] ショーウィンドウの服 着替えて
[02:08.37] 魔法のような
[02:10.05] （もっと cool で pop な party time）
[02:12.69] ドレスが ふわり って ひるがえる
[02:21.19] 
[02:19.54] 満天の星空に ほら
[02:22.43] 浮かべてみて明日のビジョン
[02:26.42] そこで見える そこで見えるなら
[02:30.79] もっと飛べるよ
[02:33.37] 満開の笑顔なら ほら
[02:36.94] 歌ってみて このトキメキ
[02:41.16] そこで会える そこで会えるから
[02:45.25] だって きっと 世界は変わるから！
[03:01.44] 明日は晴れるから
[03:05.44] 
[03:17.20] 星を紡いで 夢を描くよ
[03:21.66] 焦がれたその声が 呼んでるの
[03:25.31] キラめくカラー まとった君に
[03:28.87] 届ける このメロディ
[03:32.73] このままじゃね 終われない（終わらない）
[03:36.28] Specialな Stage 踊り明かすの（明かそう）
[03:40.01] このまま じっとしてられない（そうさせない）
[03:43.34] 走り出そうよ 世界は変わるから
[03:50.84] 
[03:47.62] (La, la-la-la-la, la-la-la-la)
[03:51.21] (La, la-la-la-la, la-la-la-la)
[03:54.86] (La, la-la-la-la, la-la-la-la)
[03:58.07] (La-la-la-la-la)
[03:59.66] 明日は晴れるから
[04:02.02] (La, la-la-la-la, la-la-la-la)
[04:04.28] La-la-la-la-la-la
[04:05.72] (La, la-la-la-la, la-la-la-la)
[04:07.90] La-la-la-la-la-la
[04:09.33] (La, la-la-la-la, la-la-la-la)
[04:11.43] La-la-la-la-la-la
[04:12.57] (La-la-la-la-la)
[04:14.20] 明日も会えるから！